{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "AZURE_TRANSLATOR_KEY": "@azure_translator_key",
    "AZURE_TRANSLATOR_REGION": "@azure_translator_region",
    "AZURE_TRANSLATOR_ENDPOINT": "@azure_translator_endpoint",
    "AZURE_SPEECH_KEY": "@azure_speech_key",
    "AZURE_SPEECH_REGION": "@azure_speech_region"
  }
}
